<html>
<head>
	<link rel="stylesheet" type="text/css" href="styling/hack-styling.css">
	<script type="text/javascript" src="functionality/app.js"></script>
</head>

<body onload="onPageLoad()">
	<div class="header-container">
		<div id="LoginPage" class="header">
			Pagina de Login / Submit
		</div>
		<div id="CoursesPage" class="header">
			Pagina de cursuri
		</div>

		<div class="header-background">
		</div>
</div>

<div class="body-container">
	

	<div id="LoginForm" class="input-container">
		
		<p id="loginErrorMessage" class="errorMsg"><u>*Not the correct input</u></p>

		<div class="Email-container">
			<label><b>Email:</b></label>
			<input id="loginEmailTextField" type="email" placeholder="Enter Username" name="uname" required>
		</div>


		<div class="psw-container">
			<label><b>Password:</b></label>
			<input id="loginPasswordTextField" type="password" placeholder="Enter Password" name="psw" required>
		</div>
		
		<button id="loginButton" class="Login" style="margin-bottom: 5%">Login</button>

		<button id="changeToSignUpButton" class="Sign-up">Sign-up</button>
	</div>



	<div id="SignUpForm" class="input-container">
		<p id="signUpErrorMessage" class="errorMsg"><u>*Not the correct input</u></p>

		<label><b>Name:</b></label>
		<input id="signUpNameTextField" type="text" placeholder="Enter Username" name="username" required>

		<label><b>Email:</b></label>
		<input id="signUpEmailTextField" type="email" placeholder="Enter Email" name="email" required>

		<label><b>Password:</b></label>
		<input id="signUpPasswordTextField" type="password" placeholder="Enter Password" name="password" required>

		<button id="signUpButton" class="Sign-up">Sign-up</button>
	</div>

	<div class="courses">

		<div class="NavBar-cont">
			<div class="NavBar">

				<button id="eventsPage">Events</button>
				<button id="coursesPage">Courses</button>

				<button id="createCourseBtn">Create Course</button>
			</div>
		</div>

		<div class="classI">
			<h2>Course Example1</h2>


			<span class="classDetails-content"><button id="subToCourse">Subscribe</button></span>

			<span class="classDetails-content"><button id="createEventBtn">Create Event</button></span>


			<span class="classDetails-content"><u>Name:</u></span>Course1

			<span class="classDetails-content"><u>Host:</u></span>Prof. Number1

			<span class="classDetails-content"><u>About</u></span>Short description of the course shown here.

		</div>

		<div class="classI">
			<h2>Course Example2</h2>


			<span class="classDetails-content"><button id="subToCourse">Subscribe</button></span>

			<span class="classDetails-content"><button id="createEventBtn">Create Event</button></span>


			<span class="classDetails-content"><u>Name:</u></span>Course2

			<span class="classDetails-content"><u>Host:</u></span>Prof. Number2

			<span class="classDetails-content"><u>About</u></span>Short description of the course shown here.

		</div>

	
		<div id="createCourseForm" class="createCourseClass-content">
			<p id="errorMessage2" class="errorMsg"><u>*Not the correct input</u></p>

			<label><b>Name:</b></label>
			<input id="courseNameTextField" type="text" placeholder="Enter Course Name" name="uname" required>

			<label><b>Host:</b></label>
			<input id="hostNameTextField" type="text" placeholder="Enter Host Name" name="uname" required>

			<label><b>Description:</b></label>
			<input id="courseDescriptionTextField" type="text" placeholder="Enter Description" name="uname" required>

			<button id="createCourseBtn2">Create</button>
		</div>


	</div>

</div>


</body>

</html>